apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: basic-spring-boot-first-pipe-run
spec:
  pipelineRef:
    name: basic-spring-boot-pipeline
  resources:
  - name: basic-spring-boot-git
    resourceRef:
      name: basic-spring-boot-git-first-run
  - name: basic-spring-boot-templates
    resourceRef:
      name: basic-spring-boot-templates-first-run
  - name: basic-spring-boot-image
    resourceRef:
      name: basic-spring-boot-image
  serviceAccountName: pipeline
  workspaces:
  - name: local-maven-repo
    persistentVolumeClaim:
      claimName: maven-repo-pvc-spring-rest
  timeout: 1h0m0s